apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fittalk-tls
  namespace: default
spec:
  secretName: fittalk-tls
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - fit-talk.auradev.in
  usages:
    - digital signature
    - key encipherment
  privateKey:
    rotationPolicy: Always 
