apiVersion: apps/v1
kind: Deployment
metadata:
  name: fittalk-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fittalk-frontend
  template:
    metadata:
      labels:
        app: fittalk-frontend
    spec:
      serviceAccountName: secrets-store-sa
      containers:
        - name: frontend
          image: murshii/fittalk-frontend:latest
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: frontend-secrets
            - secretRef:
                name: root-secrets
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: frontend-secrets-provider
