apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fittalk-meddygpt-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "fit-talk/meddydpt-secrets"
        objectType: "secretsmanager"
    region: "eu-west-2"
  secretObjects:
    - secretName: meddygpt-secrets-sync
      type: Opaque
      data:
        - objectName: PINECONE_API_KEY
          key: PINECONE_API_KEY
        - objectName: OPENAI_API_KEY
          key: OPENAI_API_KEY
        - objectName: FLASK_ENV
          key: FLASK_ENV
        - objectName: DEBUG
          key: DEBUG
        - objectName: FRONTEND_ORIGIN
          key: FRONTEND_ORIGIN
        - objectName: MEDDY_AUTH_API_KEY
          key: MEDDY_AUTH_API_KEY
        - objectName: LANGCHAIN_TRACING_V2
          key: LANGCHAIN_TRACING_V2
